# UDEMY_CERTIFICATION

actor/: pom.xml
actor/src/main/resources/: application.properties  (+2 more)
dvdstore/: pom.xml
dvdstore-web/: pom.xml
dvdstore/src/main/java/com/mycompany/dvdstore/: App.java
dvdstore/src/main/java/com/mycompany/dvdstore/controller/: MovieController.java  MovieControllerInterface.java
dvdstore/src/main/java/com/mycompany/dvdstore/core/controller/: MovieControllerInterface.java
dvdstore/src/main/java/com/mycompany/dvdstore/core/entity/: Actor.java  AppUser.java  Movie.java  MovieSecActors.java  Review.java
dvdstore/src/main/java/com/mycompany/dvdstore/core/entity/actor/: Actor.java
dvdstore/src/main/java/com/mycompany/dvdstore/core/entity/movie/: Movie.java  Review.java
dvdstore/src/main/java/com/mycompany/dvdstore/core/entity/user/: AppUser.java
dvdstore/src/main/java/com/mycompany/dvdstore/core/repository/: ActorRepositoryInterface.java  MovieRepository.java  MovieRepositoryInterface.java
dvdstore/src/main/java/com/mycompany/dvdstore/core/repository/file/: FileMovieRepository.java
dvdstore/src/main/java/com/mycompany/dvdstore/core/repository/memory/: MemoryMovieRepository.java
dvdstore/src/main/java/com/mycompany/dvdstore/core/service/: DefaultMovieService.java  MovieServiceInterface.java
dvdstore/src/main/java/com/mycompany/dvdstore/entity/: Movie.java
dvdstore/src/main/java/com/mycompany/dvdstore/repository/: FileMovieRepository.java  GoLiveMovieRepository.java  MemoryMovieRepository.java  MovieRepository.java  MovieRepositoryInterface.java
dvdstore/src/main/java/com/mycompany/dvdstore/repository/file/: FileMovieRepository.java
dvdstore/src/main/java/com/mycompany/dvdstore/repository/memory/: MemoryMovieRepository.java
dvdstore/src/main/java/com/mycompany/dvdstore/service/: DefaultMovieService.java  MovieService.java  MovieServiceInterface.java
dvdstore/src/main/resources/: application.properties  applicationContext.xml
movie/: pom.xml
service-discovery/: pom.xml
user/: pom.xml
(+45 files in other folders)
