spring.application.name=dvdstore-web
movie.file.location=C:\\temp\\movies.csv
server.port=80
server.servlet.context-path=/dvdstore
#spring.resources.static-locations=file:c:/temp/static/, classpath:/static/
spring.web.resources.static-locations=classpath:/static/

spring.web.locale-resolver=fixed
spring.web.locale=fr_FR

spring.datasource.url=jdbc:mysql://localhost:3306/dvdstore?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.sql.init.mode=always

#tracer les requêtes SQL générées par Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false
